# test-task

./: README.md  pom.xml
src/Task1/: MergeArrays.java  MergeArraysTest.java
src/Task2/: DoubleStackQueue.java  DoubleStackQueueTest.java
src/Task3/: AppConfig.java  DemoApplication.java  NormalizationCheckController.java  QueryChecker.java  QueryCheckerTest.java
